.map-section {
    background: var(--white);
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-map {
    display: flex;
    justify-content: space-between;
    gap: 10em;
}
.content-map__left {
    flex: 5;
    position: relative;
    font-size: 0.9em;
    padding-right: 10em;
}
.content-map__left .title-map{
    display: block;
    font-family: 'SVN-WylieVoigen';
    font-size: 8em;
    font-weight: 400;
    line-height: 1.1;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding: 0.7em 0 0 0.6em;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}
.title-map::after{
    position: absolute;
    width: 0;
    height: 0;
    border-top: 0.5em solid transparent;
    border-left: 0.5em solid var(--primary);
    border-bottom: 0.5em solid transparent;
    transform: rotate(225deg);
    top: 0;
    left: 0;
    content: '';
}
.content-map__right {
    position: relative;
    flex: 7;
    box-shadow: 0px 10px 10px 0px #00000040;
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 1;
}
.price-disc {
    background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
    box-shadow: 0px 4px 4px 0px #00000040;
    color: var(--white);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4em 4em;
    margin-top: 2em;
}
.price-disc__title{
    font-size: 3em;
    font-weight: 400;
    line-height: 1.1;
}
.price-disc__price {
    font-size: 4em;
    font-weight: 600;
    line-height: 1.1;
    margin-top: 1rem;
}
.price-disc__day {
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.1;
    margin-top: 1rem;
}
.content-map__left .note {
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    padding: 2em 0;
}
.content-map__left .discription {
    font-size: 2em;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: justify; 
}

/* Reponsive */
@media (max-width: 575px){
    .map-section{   
        height: 100%;
        padding: 10em 0;
    }
    .content-map {
        flex-direction: column;
        gap: 3em;
    }
    .content-map__left{
        font-size: 0.75em;
        padding-right: 0;
    }
    .content-map__right{
        margin-top: 3em;
        aspect-ratio: 1;
    }
    .content-map__left .note{
        font-size: 1.6em;
    }
    .title-map br{
        display: none;
    }
    .content-map__left .title-map{
        font-size: 5.5em;
    }
}
@media (min-width: 576px) and (max-width: 768px){
    .map-section{   
        height: 100%;
        padding: 10em 0;
    }
    .content-map {
        flex-direction: column;
    }
    .content-map__left{
        font-size: 0.75em;
        padding-right: 0;
    }
    .content-map__right{
        margin-top: 3em;
        aspect-ratio: 1;
    }
    .content-map__left .note{
        font-size: 1.6em;
    }
    .title-map br{
        display: none;
    }
}
@media only screen and (min-width: 769px) and (max-width: 991px){
    .content-map__left{
        font-size: 0.7em;
        padding-right: 20px;
    }
    .content-map__right{
        aspect-ratio: unset;
    }
    .content-map__left .note{
        font-size: 1.6em;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .content-map__left{
        font-size: 0.6em;
        padding-right: 40px;
    }
    .content-map__right{
        aspect-ratio: unset;
    }
    .content-map__left .note{
        font-size: 1.6em;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px){
    .content-map__left{
        font-size: 0.6em;
        padding-right: 40px;
    }
    .content-map__right{
        aspect-ratio: unset;
    }
    .content-map__left .note{
        font-size: 1.6em;
    }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px){

}